{
    "name" : "jquery-jcreate",
    "filename" : "jquery.jcreate",
    "firstRelease" : "2011-11-18",
    "version" : "1.0.2",
    "description" : "jCreate is a new special event for jQuery. Just use .on('create', ..); the callback will be triggered when elements are created on the page.",
    "author" : "Marco Montalbano <me@marcomontalbano.com> (https://marcomontalbano.com)",
    "license": "MIT",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/marcomontalbano/jquery-jcreate"
    },
    "keywords" : [
        "mmontalbano",
        "marcomontalbano",
        "jquery",
        "jcreate",
        "plugin",
        "oncreate",
        "event"
    ],
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies" : {
        "grunt"                 : "^1.0.1"  ,
        "load-grunt-config"     : "^0.19.2" ,
        "grunt-contrib-jshint"  : "^1.0.0"  ,
        "grunt-contrib-jasmine" : "^1.0.3"  ,
        "jasmine-jquery"        : "^2.1.1"  ,
        "grunt-contrib-uglify"  : "^2.0.0"  ,
        "grunt-contrib-watch"   : "^1.0.0"  ,
        "grunt-sync"            : "^0.6.2"  ,
        "time-grunt"            : "^1.3.0"
    }
}
